MainWindow.xaml

<Window x:Class="WpfAppcalendarEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppcalendarEvent"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Calendar Name="calendar" Grid.Row="0" DisplayDateChanged="Calendar_DisplayDateChanged"/>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontWeight="Bold" Text="Добавить событие"/>
            <DatePicker Name="eventDatePicker" Margin="0,5,0,5"/>
            <TextBox Name="eventNameTextBox" Margin="0,5,0,5" Text="Название события"/>
            <TextBox Name="eventDescriptionTextBox" Margin="0,5,0,5" Text="Описание события"/>
            <Button Content="Добавить событие" Click="AddEventButton_Click"/>
        </StackPanel>
        <ListView Name="eventsListView" Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
